<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Beleza</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>

    body {
        font-family: Verdana;
        margin: 0;
        padding: 0;
        background-color: #919191;
 
    }
    
    header {
        background: #000000;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        font-size: 20px;
        
            text-shadow: 2px 2px 5px rgb(4, 0, 255);
            animation: flutuar 4s ;
        }

        @keyframes flutuar {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    
    section {
        padding: 20px;
        margin: 10px;
        background: #fff;
        border-radius: 5px;
        font-weight: 600;
    }
    
    footer {
        text-align: center;
        padding: 10px 0;
        background: #000000;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    #agendar{color: white; 
        background-color: rgb(45, 45, 238); 
        font-size: 14px;
        padding: 5px;
        border-radius: 10px;
        font-weight: 600;}

    #enviar{
        color: white; 
        background-color: rgb(16, 190, 10); 
        font-size: 16px;
        padding: 5px;
        border-radius: 10px;
        font-weight: 600;
    }
    .serviços{background: linear-gradient(90deg, rgb(124, 124, 124), black, rgb(124, 124, 124)); 
            color: rgb(255, 255, 255);
            font-size: 30px;
            border-radius: 10px;}
    #sobre{text-align: center;}
    #contato{text-align: center;}
    #horario{font-size: 15px;
            border-radius: 7px;
            }
    #horario option{font-weight: 600;
            }   
            input[type="checkbox"]{width: 18px; height: 20px;}
    </style>
<body>
    <header>
        <h1>Salão Itinga</h1>
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Quem Somos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="servicos">
        <marquee class="serviços" id="T" scrollamount="5" direction="right"><i class="sec">SERVIÇOS</i></marquee>
        <ul>
            <div class="item">
                <label>
                    <input type="checkbox" class="produto" value="Corte de Cabelo - R$50.00">
                    Corte de Cabelo - R$50.00
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" class="produto" value="Manicure - R$30.00">
                    Manicure - R$30.00
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" class="produto" value="Pedicure - R$40.00">
                    Pedicure - R$40.00
                </label>
            </div>
            <div class="item">
                <label>
                    <input type="checkbox" class="produto" value="Maquiagem - R$100.00">
                    Maquiagem - R$100.00
                </label>
            </div><br>
            <div class="carrinho"><br>
                <u><label for="endereco">DIGITE SEU NOME:</label></u><br><br>
                <input size="25" style="border-radius: 10px; text-align: center; font-weight: 600;" type="text" id="nome" name="nome" placeholder="Nome" required><br><br>
                <u><label for="formaPagamento">FORMA DE PAGAMENTO:</label></u><br><br>
                <select style="border-radius: 10px; text-align: center;" id="formaPagamento" name="formaPagamento" required>
                    <option value="PIX">PIX</option>
                    <option value="Cartão de Crédito">Cartão de Crédito</option>
                    <option value="Cartão de Débito">Cartão de Débito</option>
                    <option value="Dinheiro">Dinheiro</option>
                </select><br><br>
            <u><label for="horario">Escolha um horário:</label></u>
            <select id="horario">
                <option value="">--:--</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
                <option value="17:00">17:00</option>
            </select><br>
            <button id="agendar">Agendar</button><br>
            <p id="status"></p>
            <h3> <img style="width: 25px;" src="carrinho-de-compras.png" alt=""> Carrinho</h3>
            <ul id="listaCarrinho"></ul>
            <p style="color: red;">Total: R$<span id="total">0</span></p>
            <button id="enviar">Enviar para WhatsApp</button>
            </div>
        </ul>
    </section>

    <section id="sobre">
        <marquee class="serviços" id="T" scrollamount="5" direction="right"><i class="sec">QUEM SOMOS</i></marquee>
        <p>Nosso salão oferece os melhores serviços de beleza com profissionais qualificados e um ambiente acolhedor.</p>
    </section>

    <section id="contato">
        <marquee class="serviços" id="T" scrollamount="5" direction="right"><i class="sec">CONTATO</i></marquee>
        <p>Email: contato@salondebeleza.com</p>
        <p>Telefone: (99) 1234-5678</p>
    </section>

    <footer>
        <style>
             .whatsapp-link {position: fixed;width: 40px;height: 40px;bottom: 40px;right: 15px;border-radius: 50px;text-align: center;font-size: 30px;z-index: 1000; cursor: pointer;}
             .car3 {width: 3%;position: fixed;position: fixed;width: 40px;height: 40px;bottom: 120px;right: 15px;text-align: center;font-size: 30px;z-index: 1000;background-color: rgb(165, 164, 164);border-radius: 30%;}
        </style>
         <a href="#topo"><img class="car3" src="img topo.png"></a>
            <button  onclick="atendimentoAutomatico()"> <img class="whatsapp-link" src="whatsapp.png" alt=""> </button>
        <p>&copy; 2024 Salão de Beleza. Todos os direitos reservados.</p>
    </footer>

    <script>
        const horarioSelect = document.getElementById('horario');
        const agendarButton = document.getElementById('agendar');
        const statusText = document.getElementById('status');

        let indisponivelHorarios = JSON.parse(localStorage.getItem('indisponivelHorarios')) || {};

        function atualizarDisponibilidade() {
            const agora = new Date().getTime();
            for (const [horario, tempo] of Object.entries(indisponivelHorarios)) {
                if (agora > tempo) {
                    delete indisponivelHorarios[horario];
                }
            }
            localStorage.setItem('indisponivelHorarios', JSON.stringify(indisponivelHorarios));
            atualizarStatus();
        }

        function atualizarStatus() {
            horarioSelect.querySelectorAll('option').forEach(option => {
                if (indisponivelHorarios[option.value]) {
                    option.classList.add('indisponivel');
                    option.disabled = true;
                } else {
                    option.classList.remove('indisponivel');
                    option.disabled = false;
                }
            });
        }

        agendarButton.addEventListener('click', () => {
            const horarioEscolhido = horarioSelect.value;
            if (!indisponivelHorarios[horarioEscolhido]) {
                indisponivelHorarios[horarioEscolhido] = new Date().getTime() + 60000; // 1 minuto
                localStorage.setItem('indisponivelHorarios', JSON.stringify(indisponivelHorarios));
                statusText.textContent = `Horário ${horarioEscolhido} agendado!`;
                atualizarDisponibilidade();
                Swal.fire('Agendado com sucesso!');
            } else {
                statusText.textContent = `Horário ${horarioEscolhido} já está indisponível!`;
            }
            setTimeout(function(){
        location.reload();
    }, 60000);
        });

        atualizarDisponibilidade();
    </script>
    <script>
        const produtos = document.querySelectorAll('.produto');
        const listaCarrinho = document.getElementById('listaCarrinho');
        const totalElement = document.getElementById('total');
        const enviarButton = document.getElementById('enviar');
        let total = 0;

        produtos.forEach(produto => {
            produto.addEventListener('change', () => {
                const valor = parseFloat(produto.value.split(' - R$')[1]);
                if (produto.checked) {
                    total += valor;
                    const li = document.createElement('li');
                    li.textContent = produto.value;
                    listaCarrinho.appendChild(li);
                } else {
                    total -= valor;
                    const items = Array.from(listaCarrinho.children);
                    items.forEach(item => {
                        if (item.textContent === produto.value) {
                            listaCarrinho.removeChild(item);
                        }
                    });
                }
                totalElement.textContent = total.toFixed(2);
            });
        });
        enviarButton.addEventListener('click', () => {
            const horario = document.getElementById('horario').value;
            const horarioSelect = document.getElementById('horario');
            const agendarButton = document.getElementById('agendar');
            const nome = document.getElementById('nome').value;
            const formaPagamento = document.getElementById('formaPagamento').value;
            const statusText = document.getElementById('status');
            const mensagem = ` \nInformações do Cliente: 
            \nNome: ${nome}  \nForma de Pagamento: - ${formaPagamento}  
Horário marcado: ${horario}
            
  #Serviços escolhidos: ${Array.from(listaCarrinho.children).map(item => item.textContent).join(', ')}.
             ___________________________
                   Total: R$${total.toFixed(2)}.`;
        
            const whatsappUrl = `https://api.whatsapp.com/send?phone=5599992247544&text=${encodeURIComponent(mensagem)}`;
            window.open(whatsappUrl);
        });
        function enviarMensagem(mensagem) {
            const numeroWhatsApp = "5599992247544";
            const url = `https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${encodeURIComponent(mensagem)}`;
            window.open(url, '_blank');
        }

        function atendimentoAutomatico() {
            const mensagens = [
                "Olá! Como posso ajudar? Estou aqui para responder suas perguntas.",
              
            ];
            mensagens.forEach(mensagem => enviarMensagem(mensagem));
        }
    </script>
</body>
</html>
